<html>
<head><title>Configuration Page</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>

<script>
      $(document).ready(function(){
        var bank_name,loan_details;
        $("#submit").click(function(){
          bank_name=$("#bank_name").val();
          loan_details=$("#loan_details").val();
	  growth_rate=$("#growth_rate").val();
	  emi_nmi=$("#emi_nmi").val();
	  loantocost=$("#loantocost").val();
	  colltoloan=$("#colltoloan").val();
	  Experience=$("#Experience").val();
	  qual=$("#qual").val();
	  loyalty=$("#loyalty").val();
          $.post("/login",{bank_name: bank_name,loan_details: 				         			loan_details,growth_rate:growth_rate,emi_nmi:emi_nmi,loantocost:loantocost,
		colltoloan:colltoloan,Experience:Experience,qual:qual,loyalty:loyalty}, function(data){
          });
        });
      });
    </script>
</head>

<style type="text/css">
.form-style-5{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
    
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 80%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #109177;
}
</style>
<body background="http://www.freelargeimages.com/wp-content/uploads/2014/12/Black_background.jpg">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: none;
    background-color: transparent;
}

li {
    float: right;
}

li a {
    display: block;
    color: #1abc9c;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #1abc9c;
	color: white
}

li a.active {
    color: white;
    background-color: #1abc9c;
}
</style>

<style>
p {
    display: block;
    margin-top: 1em;
    margin-bottom: 0em;
    margin-left: 500em;
    margin-right: 2em;
}
</style>
</head>
<body>


<div class="form-style-5">
<form>
<ul>
  <img src="logo.png" height="42" width="42" >
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="configuration.html">Configuration</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<hr color="#1abc9c">
<br>
<fieldset>

</form>
<form>
<legend><h3><b>Please tell the percentage weightage of each field</b></h3>
</legend>
<br>
<label for="bank_name">Select Bank</label>
<select id="bank_name" name="bank">
  <option value="empty">--Select--</option>
  <option value="hdfc">HDFC Bank</option>
  <option value="icici">ICICI Bank</option>
  <option value="axis">AXIS Bank</option>
  <option value="sbi">SBI Bank</option>
</select>
Loan Details:<input type="number" id="loan_details" name="loan details" ><br>
Growth Rate: <input type="number" id="growth_rate" name="growth rate"><br>
EMI/NMI Ratio: <input type="number" id="emi_nmi" name="EMINMI"><br>
LoanReq/Cost of Project: <input type="number" id="loantocost" name="loantocost"><br>
Collateral/Loan Required: <input type="number" id="colltoloan" name="Collateral to loan"><br>
Experience: <input type="number" id="Experience" name="Experience"><br>
Qualification: <input type="number" id="qual" name="Qualification"><br>
Loyalty: <input type="number" id="loyalty" name="loyalty"><br>
<input type="submit" id="submit" value="Save Changes" onclick="valid()"/>
</form>

<form action="index.html">
    <input type="submit" value="Logout">
</form>
<script type='text/javascript'>

function valid()
{
	var total=0;
	if(document.getElementById("bank_name").value=="empty" || document.getElementById("loan_details").value=="" || document.getElementById("growth_rate").value=="" || document.getElementById("emi_nmi").value=="" || document.getElementById("loantocost").value=="" || document.getElementById("colltoloan").value=="" || document.getElementById("Experience").value=="" || document.getElementById("qual").value=="" || document.getElementById("loyalty").value=="")
	{
		alert("All fields are mandatory");
	}
	else
	{
		if(document.getElementById("loan_details").value <0 || document.getElementById("growth_rate").value<0 || document.getElementById("emi_nmi").value<0 || document.getElementById("loantocost").value<0 || document.getElementById("colltoloan").value<0 || document.getElementById("Experience").value<0 || document.getElementById("qual").value<0 || document.getElementById("loyalty").value<0)
		{
			alert("Invalid Input");
		}
		else
		{
			total=document.getElementById("loan_details").value*1 + document.getElementById("growth_rate").value*1 + document.getElementById("emi_nmi").value*1  + document.getElementById("loantocost").value*1 + document.getElementById("colltoloan").value*1 + document.getElementById("Experience").value*1 + document.getElementById("qual").value*1 + document.getElementById("loyalty").value*1;
			if(total!=100)
			{
				window.alert("ERROR: THE TOTAL WEIGHTAGE OF ALL FIELDS SHOULD BE 100");
			}
			else
			{
				window.alert("Configuration value updated successfully");
				window.location.href="smedetails.html";
			}
		}
	}
}
</script>
