@base_font_family: Tahome, Geneva, sans-serif;
@main_header_background_color: black;
@main_header_font_color: white;

@decision_status_color : #B9E54C;
@highlight_color : #b9ff00;
@map_frame_color : black;

@selected_tab_background_color: #999999;
@selected_tab_font_color: white;

@unselected_tab_background_color: black;
@unselected_tab_font_color: white;

@vertical_pane_header_background_color: black ;
@vertical_pane_header_font_color: white;

@vertical_pane_body_background_color: white;
@vertical_pane_body_font_color: #999999;

@button_background_color : #1b75bb;
@button_font_color : #B9E54C;

@number_optimal_options_font_color: black;

@question_editor_action_color : #B9E54C;
@question_editor_font_color: white;
@question_editor_background_color: #1B75BB;